[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = America/Sao_Paulo
phpSettings.session.auto_start = 0
phpSettings.session.cookie_httponly = true
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = Bootstrap
appnamespace = Application
autoloaderNamespaces[] = "Extra_"
autoloaderNamespaces[] = "Google_"
resources.session.save_path = APPLICATION_PATH "/../data/sessions"
resources.session.name = xxx
resources.session.use_only_cookies = true
resources.session.cookie_httponly = true
resources.session.remember_me_seconds = 604800
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =
resources.view.doctype = HTML5
resources.view.charset = "UTF-8"
resources.view.encoding = UTF-8
;resources.mail.transport.type = smtp
;resources.mail.transport.host = "smtp.xxx.com"
;resources.mail.transport.auth = login
;resources.mail.transport.username = xxx@xxx.com
;resources.mail.transport.password = xxx
;resources.mail.transport.register = true
;resources.mail.defaultFrom.email = xxx@xxx.com
;resources.mail.defaultFrom.name = "GotMoney App"
resources.mail.smtp = smtp.xxx.com
resources.mail.params.encoding = UTF-8
resources.mail.params.username = xxx@xxx.com
resources.mail.params.password = xxx
resources.mail.params.auth = login
resources.mail.params.ssl = tls
resources.mail.params.port = 587
resources.mail.params.senderMail = xxx@xxx.com
resources.mail.params.senderName = GotMoney App
resources.db.adapter = PDO_MYSQL
resources.db.params.host = xxx.xxx.xxx
resources.db.params.dbname = xxx
resources.db.params.username = xxx
resources.db.params.password = xxx
resources.db.isDefaultTableAdapter = true
;resources.db.defaultMetadataCache = "database"
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"

; Cache settings
app.caching = true
; front-end options (604800s) - one week
app.cache.frontend.adapter = Core
app.cache.frontend.options.lifetime = 604800
app.cache.frontend.options.automatic_serialization = true
app.cache.frontend.options.caching = true
; back-end options
app.cache.backend.adapter = File
app.cache.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"

resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 604800
resources.cachemanager.database.frontend.options.automatic_serialization = true

resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"
resources.cachemanager.database.frontendBackendAutoload = false


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.host = localhost
resources.db.params.dbname = xxx
resources.db.params.username = xxx
resources.db.params.password = xxx
